@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap');

body{
    font-family: 'Inter', sans-serif;
}

.active{
    @apply text-orange-500 underline decoration-orange-500 underline-offset-4;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
  
.pagination li {
    margin: 0 5px;
}
  
.pagination a {
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-decoration: none;
    color: #000;
}
  
.pagination a:hover {
    background-color: #eee;
}
  
.pagination li.activePagination {
    background-color:  rgb(255, 106, 0);
    border-radius: 4px;
    color: #fff;
}

.active-button{
    color: #fc3c1a !important;
    /* background: #000; */
}

.login-bg{
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}
.login-close{
    position: absolute;
    top: 0px;
    right: 0px;
}

/* Media Query */

@media (min-width:0) and (max-width:426px) {
    .pagination a {
        padding: 2px 8px;
        border-radius: 2px;
    }
      
}